{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "alpinejs": "^3.13.1",
    "@alpinejs/focus": "^3.13.0",
    "@alpinejs/intersect": "^3.13.0",
    "@awcodes/alpine-floating-ui": "^3.5.0",
    "@danharrin/alpine-mousetrap": "^0.1.5",
    "@nextapps-be/livewire-sortablejs": "^0.3.1",
    "@tiptap-pro/extension-details": "^2.2.3",
    "@tiptap/core": "^2.1.10",
    "@tiptap/extension-youtube": "^2.1.10",
    "@tiptap/pm": "^2.1.10",
    "@tiptap/starter-kit": "^2.1.10",
    "laravel-vite-plugin": "^0.8.0",
    "vite": "^4.0.0"
  }
}
